<!-- script -->

<script src="/assets/script/library/third_party/html5shiv.js"></script>
<script src="/assets/script/library/third_party/ios_orientation_fix.js"></script>
<script src="/assets/script/library/third_party/jquery.js"></script>
<script src="/assets/script/library/third_party/jquery.placeholder.js"></script>
<script src="/assets/script/library/third_party/require.js"></script>


<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-XXXXXX-XXX']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>